[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = dateutil,flask,hglib,imblearn,jsone,libmozdata,models,numpy,pandas,pkg_resources,pytest,redis,requests,responses,rq,scipy,setuptools,shap,sklearn,taskcluster,tqdm,xgboost,yaml,zstandard
