ARG BUGBUG_VERSION=latest

FROM mozilla/bugbug-commit-retrieval:$BUGBUG_VERSION

# Install dependencies first
RUN --mount=type=bind,source=pyproject.toml,target=/tmp/workspace/pyproject.toml \
	--mount=type=bind,source=uv.lock,target=/tmp/workspace/uv.lock \
	--mount=type=bind,source=VERSION,target=/tmp/workspace/VERSION \
	--mount=type=bind,source=http_service/pyproject.toml,target=/tmp/workspace/http_service/pyproject.toml \
	cd /tmp/workspace && uv sync --frozen --no-dev --package bugbug-http-service --no-install-project

# Setup http service as package
RUN --mount=type=bind,target=/tmp/workspace,rw \
	cd /tmp/workspace && uv sync --frozen --no-dev --package bugbug-http-service --no-editable

# Copy the model loading script
COPY http_service/ensure_models.sh /code/http_service/ensure_models.sh

# Load the models
WORKDIR /code/

ARG CHECK_MODELS
ENV CHECK_MODELS="${CHECK_MODELS}"

ARG TAG
ENV TAG="${TAG}"

ENV BUGBUG_REPO_DIR=/code/bugbug-hg

RUN bash /code/http_service/ensure_models.sh

CMD bugbug-http-worker high default low
