FROM mozilla/bugbug-base:latest

# Activate testing for git
COPY infra/testing.pinning /etc/apt/preferences.d/00testing
RUN echo 'deb http://deb.debian.org/debian testing main non-free contrib' > /etc/apt/sources.list.d/testing.list

ENV PATH="${PATH}:/git-cinnabar"

# git is required by the annotate pipeline.
# libcurl4 is required by git-cinnabar.
# patch is required by the commit classifier script.
RUN apt-get update && \
    apt-get install -y --no-install-recommends -o APT::Immediate-Configure=false -t testing git && \
    apt-get install -y --no-install-recommends curl patch libcurl4 && \
    hg clone -r 7670def52e83c90c946963c4974e177f54acae0e https://hg.mozilla.org/hgcustom/version-control-tools /version-control-tools/ && \
    rm -r /version-control-tools/.hg /version-control-tools/ansible /version-control-tools/docs /version-control-tools/testing && \
    git clone https://github.com/glandium/git-cinnabar.git /git-cinnabar && \
    cd /git-cinnabar && git -c advice.detachedHead=false checkout eb823ffbe9e23cf4c0048a0682d87c0f319e92c9 && cd .. && \
    git config --global cinnabar.experiments python3 && \
    git config --global cinnabar.check no-version-check && \
    git config --global fetch.prune true && \
    git cinnabar download && \
    rm -r /git-cinnabar/.git /git-cinnabar/CI /git-cinnabar/tests && \
    curl -L https://github.com/mozilla/rust-code-analysis/releases/download/v0.0.23/rust-code-analysis-linux-web-x86_64.tar.gz | tar -C /usr/bin -xzv && \
    apt-get purge -y curl && \
    apt-get autoremove -y && \
    rm -r /var/lib/apt/lists/*

COPY infra/hgrc /etc/mercurial/hgrc.d/bugbug.rc

CMD bugbug-data-commits /cache/
