FROM python:3.7-alpine

# Setup dependencies in a cacheable step
COPY requirements.txt /requirements.txt
RUN apk update && \
    apk add --no-cache gcc g++ libgomp libffi-dev && \
    echo 'manylinux1_compatible = True' > /usr/local/lib/python3.7/_manylinux.py && \
    pip install --disable-pip-version-check --no-cache-dir --no-binary :all: numpy==1.17.3 && \
    pip install --disable-pip-version-check --no-cache-dir -r /requirements.txt && \
    apk del gcc g++ libgomp libffi-dev

COPY . /tmp/bugbug
RUN pip install --disable-pip-version-check --no-cache-dir /tmp/bugbug
