FROM python:3.15.0a8-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV PATH="/opt/venv/bin:$PATH"
ENV VIRTUAL_ENV="/opt/venv"
ENV UV_PROJECT_ENVIRONMENT="/opt/venv"

# Setup dependencies in a cacheable step
RUN --mount=type=bind,source=pyproject.toml,target=/tmp/bugbug/pyproject.toml \
	--mount=type=bind,source=uv.lock,target=/tmp/bugbug/uv.lock \
	cd /tmp/bugbug && uv sync --frozen --package bugbug --no-dev --only-group spawn-pipeline --no-install-project

ADD infra/spawn_pipeline.py /code/

ADD infra/*-pipeline.yml /code/

CMD python /code/spawn_pipeline.py
