FROM mozilla/bugbug-base:latest

# Mercurial need Python2 :(
# git and git-hyper-blame (from depot_tools) are required by the annotate pipeline.
RUN apt-get update && \
    apt-get install -y python python-pip git && \
    python2 -m pip install --disable-pip-version-check --no-cache-dir mercurial==4.8 && \
    hg clone -r 6cd994e30bb1 https://hg.mozilla.org/hgcustom/version-control-tools /version-control-tools/ && \
    apt-get purge -y python-pip && apt-get autoremove -y && \
    rm -r /var/lib/apt/lists/* && \
    rm -r /version-control-tools/.hg && \
    git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git /depot_tools && \
    rm -r /depot_tools/.git /depot_tools/tests

ENV PATH="${PATH}:/depot_tools"

COPY infra/hgrc /root/.hgrc

CMD bugbug-data-commits /cache/
