FROM mozilla/bugbug-base:latest

# Activate testing for git
COPY infra/testing.pinning /etc/apt/preferences.d/00testing
RUN echo 'deb http://deb.debian.org/debian testing main non-free contrib' > /etc/apt/sources.list.d/testing.list

ENV PATH="${PATH}:/git-cinnabar"

# git is required by the annotate pipeline.
RUN apt-get update && \
    apt-get install -y --no-install-recommends -t testing git && \
    apt-get install -y --no-install-recommends curl patch && \
    hg clone -r 9e411ad9aaa4c2f107a146238104beb64f13d04f https://hg.mozilla.org/hgcustom/version-control-tools /version-control-tools/ && \
    rm -r /version-control-tools/.hg /version-control-tools/ansible /version-control-tools/docs /version-control-tools/testing && \
    git clone https://github.com/glandium/git-cinnabar.git /git-cinnabar && \
    git config --global cinnabar.experiments python3 && \
    git config --global cinnabar.check no-version-check && \
    git cinnabar download && \
    rm -r /git-cinnabar/.git /git-cinnabar/CI /git-cinnabar/tests && \
    curl -L https://github.com/mozilla/rust-code-analysis/releases/download/v0.0.11/rust-code-analysis-linux-x86_64.tar.gz | tar -C /usr/bin -xzv --strip=1 && \
    apt-get purge -y curl && \
    apt-get autoremove -y && \
    rm -r /var/lib/apt/lists/*

COPY infra/hgrc /etc/mercurial/hgrc.d/bugbug.rc

CMD bugbug-data-commits /cache/
