FROM mozilla/bugbug-base:latest

# git is required by the annotate pipeline.
RUN apt-get update && \
    apt-get install -y gcc git curl && \
    pip install --disable-pip-version-check --quiet --no-cache-dir mercurial==5.2 && \
    hg clone -r 102106f53cb2 https://hg.mozilla.org/hgcustom/version-control-tools /version-control-tools/ && \
    rm -r /version-control-tools/.hg /version-control-tools/ansible /version-control-tools/docs /version-control-tools/testing && \
    curl -L https://github.com/mozilla/rust-code-analysis/releases/download/v0.0.7/rust-code-analysis-linux-x86_64.tar.gz | tar -C /usr/bin -xzv --strip=1 && \
    apt-get purge -y gcc curl && \
    apt-get autoremove -y && \
    rm -r /var/lib/apt/lists/*

COPY infra/hgrc /root/.hgrc

CMD bugbug-data-commits /cache/
