FROM mozilla/bugbug-base:latest

COPY infra/git_hyper_blame_patch /root/git_hyper_blame_patch

# Mercurial needs Python2 :(
# git is required by the annotate pipeline.
RUN apt-get update && \
    apt-get install -y python python-pip git curl && \
    python2 -m pip install --disable-pip-version-check --quiet --no-cache-dir mercurial==5.1 && \
    hg clone -r eb02c21a764e https://hg.mozilla.org/hgcustom/version-control-tools /version-control-tools/ && \
    rm -r /version-control-tools/.hg /version-control-tools/ansible /version-control-tools/docs /version-control-tools/testing && \
    curl -L https://github.com/mozilla/rust-code-analysis/releases/download/v0.0.4/rust-code-analysis-linux-x86_64.tar.gz | tar -C /usr/bin -xzv --strip=1 && \
    apt-get purge -y python-pip curl && \
    apt-get autoremove -y && \
    rm -r /var/lib/apt/lists/*

COPY infra/hgrc /root/.hgrc

CMD bugbug-data-commits /cache/
